[env:lilygo-t-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L
lib_deps =
    bodmer/TFT_eSPI@^2.5.43
upload_speed = 921600

; LilyGO T-Display-S3 specific configurations
board_build.arduino.libraries = bodmer/TFT_eSPI@^2.5.43
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
